<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <template class="AdwPasswordEntryRow" parent="AdwEntryRow">
    <child type="suffix">
      <object class="GtkImage" id="caps_lock_indicator">
        <property name="visible">False</property>
        <property name="icon_name">caps-lock-symbolic</property>
        <property name="width_request">36</property>
        <property name="height_request">36</property>
        <property name="tooltip_text" translatable="yes">Caps Lock is on</property>
        <style>
          <class name="caps-lock-indicator"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkToggleButton" id="visibility_toggle">
        <property name="valign">center</property>
        <property name="icon_name">eye-not-looking-symbolic</property>
        <property name="tooltip_text" translatable="yes">Show Text</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <style>
      <class name="password"/>
    </style>
  </template>
</interface>
